#------------------------------------------------------------------------------------
# \u6570\u636E\u5E93\u914D\u7F6E
#------------------------------------------------------------------------------------
#\u670D\u52A1\u5668\u5730\u5740
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000